
state={
	id=251
	name="STATE_251"

	history={
		owner = SOV
		victory_points = {
			11225 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		227 298 338 339 365 393 497 3216 3265 3330 3357 3385 3486 4324 6275 6379 6404 6424 6515 9243 9271 9299 9365 9391 9445 11225 11256 11281 11348 11377 11433 
	}
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
