
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095

			}

		}

	}

	provinces={
		1006 1023 1053 1078 1120 1162 1166 1193 1202 1448 1597 4050 4053 4081 4125 4152 4156 4165 4183 4207 7004 7027 7067 7071 7095 7099 7108 7128 7131 7141 7159 7168 7182 7199 7210 9938 9942 9970 9978 9982 9997 10010 10039 10054 10057 10080 10084 10093 10112 10121 10404 11918 11945 11986 12014 12030 12057 12084 12095 12350 12378 12407 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
